body {
    font-family: 'ubuntu';
    color: darkslategray;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.full-width {
    width: 100%;
}

.header {
    background-color: lightblue;
    height: 95px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header > .photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-position: -5px -20px;
    margin-top: 40px;
    background-color: white;
    border: 5px solid lightblue;
}

.container {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    justify-content: center;
    display: grid;
    grid-template-columns: 30% auto;
    gap: 10px;
}

.container > .sidebar > .personal,.school {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid lightblue;
}
.container > .sidebar > .personal a:link, .container > .sidebar > .personal a:visited {
    color: darkslategray;
}
.container > .sidebar > *:not(.skills) > div {
    padding-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
}
.container > .sidebar > .school > div {
    font-size: 13px;
}

.container > .sidebar > .skills > div {
    margin-top: 5px;
    font-size: 13px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: lightgray;
}
.bar > .bar-full {
    width: 99%;
    height: 100%;
    background-color: royalblue;
}
.bar > .bar-85 {
    width: 85%;
    height: 100%;
    background-color: royalblue;
}
.bar > .bar-75 {
    width: 75%;
    height: 100%;
    background-color: royalblue;
}
.bar > .bar-55 {
    width: 55%;
    height: 100%;
    background-color: goldenrod;
}
.bar > .bar-25 {
    width: 25%;
    height: 100%;
    background-color: darkgoldenrod;
}

.content {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.content h3, .projects h3 {
    border-bottom: 1px solid lightblue;
}

.experience > ul > li {
    padding-bottom: 15px;
    margin-top: 15px;
}
.experience > ul > li:not(:last-child) {
    border-bottom: 1px groove lightsteelblue;
}

.experience .description {
    font-size: 15px;
}

.experience ul.description > li {
    margin-left: -1em;
}

.experience .daterange, .school .daterange {
    float: right;
    font-size: 12px;
}

.projects {
    grid-column: span 2;
}

.projects li:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px dashed lightblue;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 10px;
    align-items: center;
}

.gallery img {
    border: 1px solid lightblue;
    border-radius: 5px;
    background-color: lightblue;
    padding: 2px;
    width: 100%;
    max-height: 150px;
    object-fit: cover;
}

.gallery img:hover {
    cursor: pointer;
    border-color: royalblue;
}

.footer {
    display: none;
}
